
apiVersion: apps/v1
kind: Deployment
metadata :
  name: {{ include "detection.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "detection.name" . }}
    helm.sh/chart: {{ include "detection.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
      matchLabels:
        app.kubernetes.io/name: {{ include "detection.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "detection.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          {{ if eq .Values.gpu false }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{ else }}
          image: "{{ .Values.imageGpu.repository }}:{{ .Values.imageGpu.tag }}"
          imagePullPolicy: {{ .Values.imageGpu.pullPolicy }}
          {{ end }}
          command: ['python3', 'detect.py']
          env:
              - name: DBCONNECT
                value: "mongodb://{{ .Values.mongouser }}:{{ .Values.mongopwd }}@{{ .Values.mongourl }}:{{ .Values.mongoport }}"
              - name: DEVICE
                {{ if eq .Values.gpu false }}
                value: "cpu"
                {{ else }}
                value: "cuda:0"
                {{ end }}
